KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-supermicro-${MACHINE}.dtb"
PREFERRED_PROVIDER_virtual/kernel = "linux-obmc"

require conf/machine/include/ast2400.inc
require conf/machine/include/obmc-bsp-common.inc

UBOOT_MACHINE_x11 = "ast_g4_ncsi_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

FLASH_SIZE = "32768"

PHOSPHOR_MRW_URI = "git://github.com/open-power/palmetto-xml"
PHOSPHOR_MRW_REV = "82818682f2c2009c30d700df6d5f8897a3096e4f"

PREFERRED_PROVIDER_virtual/obmc-inventory-data = "obmc-inventory"
PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "x11-led-manager-config-native"
